# medra-little-services

./: README.md
medra-little-services/: .project  pom.xml
medra-little-services/medra-ls-core/: .project  pom.xml
medra-little-services/medra-ls-model/: .project  pom.xml
medra-little-services/medra-ls-web/: .project  pom.xml
medra-little-services/medra-ls-web/src/main/webapp/resources/primefaces-ultima-grey/: theme.css
